#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
        }
    parameters {
      gitParameter branchFilter: 'origin/(.*)', defaultValue: 'main', name: 'BRANCH', type: 'PT_BRANCH'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }       
    stages { 
        stage('STAGE 1') {
            steps {
                echo " ============== STAGE Build=================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_nagoryunov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    git branch: "${params.BRANCH}", url: 'https://github.com/nikitagoryunov/APP.git'
                    sh '''
                    ssh root@ec2-3-135-19-174.us-east-2.compute.amazonaws.com \"
                    docker login &&                   
                    cd ~/APP/APP &&\
                    git checkout ${BRANCH} ;\
                    git pull &&\
                    docker build -t nagoryunov/webapp:latest . &&\
                    docker push nagoryunov/webapp:latest &&\
                    docker stop web_server ;\
                    docker rm web_server ;\
                    docker run --name web_server -d -p 80:80 nagoryunov/webapp:latest\
                    "
                    '''                   
                }
            }         
        } 
        stage('STAGE 2') {
            steps {
                echo " ============== STAGE TEST=================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_nagoryunov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    git branch: "${params.BRANCH}", url: 'https://github.com/nikitagoryunov/APP.git'
                    sh '''
                    ssh root@ec2-3-135-19-174.us-east-2.compute.amazonaws.com \" 
                    cd ~/APP/APP &&\
                    result=`grep nikita.goryunovMFR@gmail.com index.html` &&\
                    echo \$result &&\
                    "
                    '''
                }
            }
        }    
    }
}
