#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
        }
    parameters {
      gitParameter branchFilter: 'origin/(.*)', defaultValue: 'main', name: 'BRANCH', type: 'PT_BRANCH'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }       
     stages {
        stage('Select BRANCH') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/jenkinsci/git-parameter-plugin.git'    
            }
        }    
        stage('docker login') {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_nagoryunov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'ssh root@ec2-3-135-19-174.us-east-2.compute.amazonaws.com docker login &&\
                    cd /opt/docker/web-server/project_template/APP &&\
                    git pull &&\ 
                    docker build -t nagoryunov/webapp:latest . &&\
                    docker push nagoryunov/webapp:latest &&\
                    docker stop web_server ;\
                    docker rm web_server ;\
                    docker run --name web_server -v /opt/docker/web-server/project_template/APP:/usr/share/nginx/html/ -d -p 80:80 nagoryunov/webapp:latest '
                   
                }
            }
        }        
    }
}
