#!groovy
// Check ec2-3-135-19-174.us-east-2.compute.amazonaws.com properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ec2-3-135-19-174.us-east-2.compute.amazonaws.com \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ec2-3-135-19-174.us-east-2.compute.amazonaws.com \'uptime\''
            }
        }
    }
}
